/* Fonts */
// @font-face {
//   font-family: 'Montserrat', sans-serif;
// }
// @media screen and (-webkit-min-device-pixel-ratio:0) {
//     @font-face {
//
//     }
//     select {
//       font-family: Arial, Helvetica, sans-serif;
//     }
// }

/* Base */
html {
    overflow-y: scroll;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #333333 !important;
}
h1, h2, h3, h4, h5 {
  font-family: 'Montserrat', sans-serif;
}

header {
  min-height: 300px;
  padding: 40px 40px;
  margin-bottom: 15px;
}
  h1 {
    font-size: 3.5em;
  }

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.row > div {
    margin-bottom: 15px;
}
.alerts-container .alert:last-child {
    margin-bottom: 0;
}
#page-wrapper {
    padding-left: 70px;
    height: 100%
}
@media only screen and (max-width:767px){
  #page-wrapper {
      padding-left: 0px;
  }
}
#sidebar-wrapper {
    margin-left: -150px;
    left: -30px;
    width: 250px;
    position: fixed;
    height: 100%;
    z-index: 999;
}
#page-wrapper, #sidebar-wrapper {
    transition: all .3s ease 0s;
}
.green {
    background: #23ae89 !important;
}
.blue {
    background: #2361ae !important;
}
.orange {
    background: #d3a938 !important;
}
.red {
    background: #ae2323 !important;
}

.gutter-top {
  margin-top: 15px;
}

.form-group .help-block.form-group-inline-message {
    padding-top: 5px;
}
div.input-mask {
    padding-top: 7px;
}

.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

.skinny-header {
  margin-top: 10px;
}

.image-bg {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.img-center {
	margin: 0 auto;
}

.no-fade{
    opacity: 1;
}

.fade{
    -webkit-transition: opacity 1s; /* For Safari 3.1 to 6.0 */
    transition: opacity 1s;
    opacity: 0;
}

// .home {
//   background: url(../img/image.png) no-repeat center center fixed;
//   -webkit-background-size: cover;
//   -moz-background-size: cover;
//   -o-background-size: cover;
//   background-size: cover;
// }
