/* #592727 RED */
/* #2f5927 GREEN */
/* #30426a BLUE (default)*/
/* Sidebar background color */
@sidebarBaseColor: #30426a;
/* Sidebar header and footer color */
@sidebarHeaderColor: darken(@sidebarBaseColor, 2%);
/* Sidebar title text colour */
@sidebarTitleColor: lighten(@sidebarBaseColor, 30%);
/* Sidebar menu item hover color */
@sidebarMenuItemHover: #e99d1a;

/* Image paths used for the pattern backgrounds */
@congruent-png: '../img/congruent.png';
@escher-png: '../img/escher.png';
@feathers-png: '../img/feathers.png';
@geometry-png: '../img/geometry-new.png';
@stardust-png: '../img/stardust.png';
@steps-png: '../img/steps.png';
@swirl-png: '../img/swirl.png';
@trees-png: '../img/trees.png';
